# CONFLOMARK

./: .gitlab-ci.yml  AUTHOR  GIT CLONE (TOKEN) Y SOLUCION GLASSFISH.txt  README.md  dbConflomark_Dao.sql  dbConflomark_Maven.sql  nb-configuration.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: AutoPullRequests.yml  sonarcloud.yml
Conflomark/: build.xml
Conflomark/lib/: nblibraries.properties
Conflomark/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Conflomark/nbproject/private/: private.properties  private.xml
Conflomark/src/java/controlador/: ClienteC.java  PersoneroC.java  ProductoC.java
Conflomark/src/java/dao/: ClienteD.java  Conexion.java  ICRUD.java  LocalImpl.java  PersoneroImpl.java  ProductoD.java
Conflomark/src/java/modelo/: ClienteM.java  Personero.java  ProductoM.java
Conflomark/src/java/properties/: db.properties
Conflomark/web/: index.xhtml
Conflomark/web/vistas/: Cliente.xhtml
Conflomark_Maven/: nb-configuration.xml  pom.xml
Conflomark_Maven/src/main/java/controlador/: ClienteC.java  EmpleadoC.java  ProductoC.java  VentaDetalleC.java
Conflomark_Maven/src/main/java/dao/: ClienteD.java  ClienteImpl.java  Conexion.java  ICRUD.java  ProductoD.java  ProductoImpl.java  VentaDetalleImpl.java
Conflomark_Maven/src/main/java/modelo/: Cliente.java  ClienteM.java  Empleado.java  Producto.java  TemporalVenta.java  Venta.java  VentaDetalle.java
Conflomark_Maven/src/main/java/properties/: db.properties
Conflomark_Maven/src/main/webapp/vistas/: Cliente.xhtml  Menu.xhtml  Producto.xhtml
TiendaTikTok/: db_venta_create.sql  nb-configuration.xml  pom.xml
TiendaTikTok/src/main/java/controlador/: ClienteC.java  ProductoC.java  VentaDetalleC.java
TiendaTikTok/src/main/java/dao/: CRUD.java  ClienteImpl.java  Conexion.java  ProductoImpl.java  VentaDetalleImpl.java
TiendaTikTok/src/main/java/modelo/: Cliente.java  Producto.java  Venta.java  VentaDetalle.java
TiendaTikTok/src/main/java/servicios/: UtilToSql.java
TiendaTikTok/src/main/webapp/: index.xhtml
TiendaTikTok/src/main/webapp/WEB-INF/: web.xml
TiendaTikTok/src/main/webapp/js/: calendar.js
java/controlador/: ClienteC.java  ProductoC.java  VentaC.java  VentaDetalleC.java
java/dao/: Conexion.java  ProductoImpl.java  VentaDetalleImpl.java  VentaImpl.java
java/modelo/: Producto.java  Venta.java  VentaDetalle.java
src/java/controlador/: ClienteC.java  ProductoC.java  ProductosC.java
src/java/dao/: ClienteD.java  ClienteImpl.java  Conexion.java  ICRUD.java  ProductoImpl.java  ProductosImpl.java
src/java/modelo/: Cliente.java  ClienteM.java  Producto.java  ProductoM.java  Productos.java
src/java/properties/: db.properties
src/main/java/controlador/: ClienteC.java  EmpleadoC.java  FamiliaC.java  ProductoC.java  ProveedorC.java  VentaDetalleC.java
src/main/java/dao/: ClienteImpl.java  Conexion.java  EmpleadoImpl.java  FamiliaImpl.java  ICRUD.java  ProductoImpl.java  ProveedorImpl.java  VentaDetalleImpl.java
src/main/java/modelo/: Cliente.java  Empleado.java  Familia.java  Producto.java  Proveedor.java  TempVta.java  Venta.java  VentaDetalle.java
src/main/java/servicios/: ReporteS.java  ReporteSS.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reportes/: Producto.jasper  Venta.jrxml
src/main/webapp/vistas/: Ventas.xhtml
web/WEB-INF/: web.xml
web/vistas/: Cliente.xhtml  Index.xhtml  Menu.xhtml  Producto.xhtml  Productos.xhtml
webapp/WEB-INF/: web.xml
webapp/vistas/: Menu.xhtml
webapp/vistas/cliente/: Lista.xhtml  Registro.xhtml
webapp/vistas/producto/: Lista.xhtml  Registro.xhtml
webapp/vistas/venta/: Lista.xhtml  Registro.xhtml
webapp/vistas/ventadetalle/: Lista.xhtml  Registro.xhtml
