# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=dbconflomark
user=sa
pwd=12345


# MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dbconflomark
#user=root
#pwd=12345


# PostgreSQL



# Oracle



#import java.text.SimpleDateFormat;
#setDate(new java.util.Date());
